1.
sqlite> SELECT * FROM titles;
3|Lost Odyssey|8.7|false||2
4|The Legend of Zelda: Ocarina of Time|9.1|false|1|4
5|Shadow Hearts: Covenant|9.6|true|5|3
6|Final Fantasy X|9.2|true|4|3
7|Ni No Kuni|9.5|true||1
8|Devil May Cry 3|8.9|true|3|3
9|Borderlands 2|8.2|false|2|1

2.
UPDATE titles SET franchise_id = 2 WHERE title LIKE '%Borderlands%';
UPDATE franchises SET favorite_title_id = 4 WHERE name LIKE '%Zelda%';
UPDATE franchises SET favorite_title_id = 6 WHERE franchise.id = 4;

3.
SELECT * FROM titles JOIN franchises ON titles.franchise_id = franchises.id JOIN systems ON titles.system_id = systems.id;

4|The Legend of Zelda: Ocarina of Time|9.1|false|1|4|1|The Legend of Zelda|12|4|4|Nintendo64|1996|1998
5|Shadow Hearts: Covenant|9.6|true|5|3|5|Shadow Hearts|4|5|3|Playstation 2|2000|2005
6|Final Fantasy X|9.2|true|4|3|4|Final Fantasy|17|6|3|Playstation 2|2000|2005
8|Devil May Cry 3|8.9|true|3|3|3|Devil May Cry|5|8|3|Playstation 2|2000|2005
9|Borderlands 2|8.2|false|2|1|2|Borderlands|4||1|Playstation 3|2006|2011

4.
SELECT titles.title, titles.my_rating, titles.is_game_complete, franchises.name, systems.name FROM titles JOIN franchises ON titles.franchise_id = franchises.id JOIN systems ON titles.system_id = systems.id;
The Legend of Zelda: Ocarina of Time|9.1|false|The Legend of Zelda|Nintendo64
Shadow Hearts: Covenant|9.6|true|Shadow Hearts|Playstation 2
Final Fantasy X|9.2|true|Final Fantasy|Playstation 2
Devil May Cry 3|8.9|true|Devil May Cry|Playstation 2
Borderlands 2|8.2|false|Borderlands|Playstation 3
